# TradingFramework

./: .gitignore  README.md
Client/: Downloader.py  NNFX.py  Requirements.yml  Research.ipynb  Research.py  TrendStrategy.py
Client/Database/: Database.py  Technical.py  TechnicalAnalysis.py
Client/Database/Data/AUDUSD/Daily/: OHLCV.h5
Client/Database/Data/AUDUSD/Hour/: OHLCV.h5
Client/Database/Data/EURUSD/Daily/: OHLCV.h5
Client/Database/Data/EURUSD/Hour/: OHLCV.h5
Client/Database/Data/GBPUSD/Daily/: OHLCV.h5
Client/Database/Data/GBPUSD/Hour/: OHLCV.h5
Client/Database/Data/NZDUSD/Daily/: OHLCV.h5
Client/Database/Data/NZDUSD/Hour/: OHLCV.h5
Client/Database/Data/USDCAD/Daily/: OHLCV.h5
Client/Database/Data/USDCAD/Hour/: OHLCV.h5
Client/Optimisation/: Baseline.py  Optimisation.py
Client/Strategy/: Api.py  Machine.py  State.py  Strategy.py  Transition.py
Client/Utility/: Logger.py
Robots/: Downloader Strategy.algo  Downloader.algo  NNFX Strategy.algo  NNFX.algo  Ultimate Strategy.algo
Robots/Downloader/: Downloader.sln
Robots/Downloader Strategy/: Downloader Strategy.sln
Robots/Downloader Strategy/Downloader Strategy/: Downloader Strategy.cs
Robots/Downloader/Downloader/: Downloader.cs
Robots/NNFX/: NNFX.sln
Robots/NNFX Strategy/: NNFX Strategy.sln
Robots/NNFX Strategy/NNFX Strategy/: NNFX Strategy.cs
Robots/NNFX/NNFX/: NNFX.cs  NNFX.csproj
Robots/Ultimate Strategy/: Ultimate Strategy.sln
Robots/Ultimate Strategy/Ultimate Strategy/: Ultimate Strategy.cs  Ultimate Strategy.csproj
Server/: Api.cs  Logger.cs  NNFX.cs  Strategy.cs
(+4 files in other folders)
